<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="root" stylesheets="@../css/authLayout.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatapp.client.controllers.SignupController">
    <children>
        <VBox fx:id="loginTab" alignment="CENTER" layoutX="320.0" prefHeight="600.0" prefWidth="704.0" styleClass="main">
            <children>
                <Label alignment="CENTER" text="Create Your Account" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="42.0" />
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" stroke="BLACK" strokeType="INSIDE" width="343.0">
                    <VBox.margin>
                        <Insets bottom="30.0" top="16.0" />
                    </VBox.margin>
                </Rectangle>
            <GridPane fx:id="container" alignment="CENTER" maxWidth="-Infinity" prefHeight="150.0" prefWidth="660.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="71.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="71.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
                <Button fx:id="signUpBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" focusTraversable="true" mnemonicParsing="false" onAction="#onSignUp" prefHeight="44.0" prefWidth="243.0" text="Sign up">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="320.0" styleClass="side-pane">
            <children>
                <Label fx:id="headerSignupLabel" alignment="CENTER" text="Already member?" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font></Label>
                <Label fx:id="descripSignupLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="64.0" prefWidth="242.0" text="If you already have an account, just sign in. Have fun !!! :)" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                </Label>
                  <Button fx:id="signInBtn" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#goToLogin" prefHeight="44.0" prefWidth="180.0" text="Sign in">
                      <font>
                          <Font size="16.0" />
                      </font>
                      <effect>
                          <DropShadow offsetY="2.0">
                              <color>
                                  <Color opacity="0.4" />
                              </color>
                          </DropShadow>
                      </effect>
                  </Button>
            </children>
        </VBox>
    </children>

</AnchorPane>
