<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatapp.client.controllers.UserController">
   <children>
      <GridPane prefHeight="183.0" prefWidth="1003.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="64.0" />
          <ColumnConstraints fx:id="mainColumnConstraints" halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="72.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="sidebarContainer" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="39.0" spacing="4.0" styleClass="sidebar" GridPane.hgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onChatTabAction" prefHeight="44.0">
                     <graphic>
                        <FontIcon iconLiteral="mdi2c-chat-processing" iconSize="24" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Nhắn tin" />
                     </tooltip>
                     <styleClass>
                        <String fx:value="sidebar-btn" />
                        <String fx:value="is-active" />
                     </styleClass>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFriendTabAction" prefHeight="44.0" styleClass="sidebar-btn">
                     <graphic>
                        <FontIcon iconLiteral="mdi2a-account-multiple" iconSize="24" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Bạn bè" />
                     </tooltip>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPendingFriendsList" prefHeight="44.0" styleClass="sidebar-btn">
                     <graphic>
                        <FontIcon iconLiteral="mdi2a-account-check" iconSize="24" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Lời mời kết bạn" />
                     </tooltip>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProfileTabAction" prefHeight="44.0" styleClass="sidebar-btn">
                     <tooltip>
                        <Tooltip text="Chỉnh sửa cá nhân" />
                     </tooltip>
                     <graphic>
                        <FontIcon iconLiteral="mdi2a-account-edit" iconSize="24" />
                     </graphic>
                  </Button>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Button fx:id="accountBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLogout" prefHeight="44.0" styleClass="sidebar-btn">
                     <graphic>
                        <FontIcon iconLiteral="mdi2l-logout" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Đăng xuất" />
                     </tooltip></Button>
               </children>
               <padding>
                  <Insets bottom="16.0" left="4.0" right="4.0" top="16.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <StackPane fx:id="mainContainer" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/User.css" />
  </stylesheets>
</AnchorPane>
