# ChatAppJava

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/chatapp/client/: Main.java  SocketClient.java
commons/: pom.xml
commons/src/main/java/: module-info.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/chatapp/server/: Server.java  ServerController.java  ServerSocketService.java
server/src/main/java/com/chatapp/server/DAO/: AdminDao.java  ConversationDao.java  DAO.java  GroupDao.java  LoginHistoryDao.java  MessageDao.java  UserDao.java
server/src/main/java/com/chatapp/server/handlers/: AdminHandler.java  AuthHandler.java  ClientHandler.java  UserHandler.java
server/src/main/java/com/chatapp/server/services/: AdminService.java  ConversationService.java  GroupService.java  LoginHistoryService.java  MessageService.java  UserService.java
server/src/main/resources/com/chatapp/server/: Server.fxml
src/main/java/: module-info.java
src/main/java/com/chatapp/: Main.java  StoreContext.java
src/main/java/com/chatapp/DAO/: DAO.java  UserDao.java
src/main/java/com/chatapp/components/Avatar/: Avatar.java
src/main/java/com/chatapp/components/ConversationBox/: ConversationBox.java
src/main/java/com/chatapp/components/CustomPasswordField/: CustomPasswordField.java
src/main/java/com/chatapp/components/CustomTextField/: CustomTextField.java
src/main/java/com/chatapp/components/Message/: Message.java
src/main/java/com/chatapp/components/MessageInfo/: MessageInfo.java
src/main/java/com/chatapp/controllers/: AdminController.java  AdminLoginListController.java  AdminUserManagerController.java  ForgotPasswordController.java  LoginController.java  ScreenController.java  SignupController.java  UserController.java
src/main/java/com/chatapp/models/: Conversation.java  DbContext.java  Message.java  User.java  UserModel.java
src/main/java/com/chatapp/services/: UserService.java
src/main/java/com/chatapp/validations/: EmailValidator.java  FormValidation.java  INPUT_TYPE.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/com/chatapp/components/Avatar/: Avatar.fxml
src/main/resources/com/chatapp/components/Message/: Message.fxml
src/main/resources/com/chatapp/css/: GlobalStyle.css  Icon.css  User.css
src/main/resources/com/chatapp/views/: AdminLoginListView.fxml  AdminUserManagerView.fxml  AdminView.fxml  ForgotPasswordView.fxml  LoginView.fxml  SignupView.fxml  UserView.fxml
(+105 files in other folders)
